{
  "short_name": "Freela",
  "name": "Freela - Freelance Session & Finance Management App",
  "description": "Freela is the ultimate app for freelancers to organize sessions, manage finances, and gain insights with ease. Join Freela for free today.",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/images/logo-small.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo-small.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "related_applications": [],
  "prefer_related_applications": false
}